<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="XamChat.Core/Fakes/FakeWebService.cs" Line="93" Column="3" />
      <File FileName="XamChat.Core/Interfaces/ISettings.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/Fakes/FakeSettings.cs" Line="3" Column="23" />
      <File FileName="XamChat.Core/Infrastucture/ServiceContainer.cs" Line="5" Column="38" />
      <File FileName="XamChat.Core/ViewModels/BaseViewModel.cs" Line="8" Column="42" />
      <File FileName="XamChat.Core/ViewModels/LoginViewModel.cs" Line="21" Column="15" />
      <File FileName="XamChat.Core/ViewModels/RegisterViewModel.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/ViewModels/FriendViewModel.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/ViewModels/MessageViewModel.cs" Line="1" Column="1" />
      <File FileName="XamChat.Tests/BaseTest.cs" Line="14" Column="2" />
      <File FileName="XamChat.Tests/MessageViewModelTests.cs" Line="8" Column="36" />
      <File FileName="XamChat.Core/Models/Conversation.cs" Line="1" Column="1" />
      <File FileName="XamChat.Tests/FriendViewModelTests.cs" Line="16" Column="40" />
      <File FileName="XamChat.Tests/Helpers/LoginTestHelper.cs" Line="1" Column="1" />
      <File FileName="XamChat.Tests/RegisterViewModelTests.cs" Line="22" Column="51" />
      <File FileName="XamChat.Tests/LoginViewModelTests.cs" Line="34" Column="48" />
      <File FileName="XamChat.iOS/AppDelegate.cs" Line="42" Column="70" />
      <File FileName="XamChat.iOS/Controllers/LoginController.cs" Line="35" Column="33" />
      <File FileName="XamChat.iOS/Main.cs" Line="11" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XamChat.Core" expanded="True">
            <Node name="Fakes" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="XamChat.iOS" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Core" expanded="True" />
            <Node name="MainStoryboard.storyboard" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>