<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamChat.Core/Fakes/FakeWebService.cs">
    <Files>
      <File FileName="XamChat.Core/Fakes/FakeWebService.cs" Line="93" Column="3" />
      <File FileName="XamChat.Core/Interfaces/ISettings.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/Fakes/FakeSettings.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/Infrastucture/ServiceContainer.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/ViewModels/BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/ViewModels/LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/ViewModels/RegisterViewModel.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/ViewModels/FriendViewModel.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/ViewModels/MessageViewModel.cs" Line="1" Column="1" />
      <File FileName="XamChat.Tests/Test.cs" Line="1" Column="1" />
      <File FileName="XamChat.Tests/LoginViewModelTests.cs" Line="1" Column="1" />
      <File FileName="XamChat.Tests/MessageViewModelTests.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/Models/Conversation.cs" Line="1" Column="1" />
      <File FileName="XamChat.Tests/FriendViewModelTests.cs" Line="1" Column="1" />
      <File FileName="XamChat.Tests/Helpers/LoginTestHelper.cs" Line="1" Column="1" />
      <File FileName="XamChat.Tests/RegisterViewModel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XamChat.Core" expanded="True">
            <Node name="Fakes" expanded="True">
              <Node name="FakeWebService.cs" selected="True" />
            </Node>
          </Node>
          <Node name="XamChat.iOS" expanded="True" />
          <Node name="XamChat.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>