<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamChat.Core/ViewModels/BaseViewModel.cs">
    <Files>
      <File FileName="XamChat.Core/Fakes/FakeWebService.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/Interfaces/ISettings.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/Fakes/FakeSettings.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/Infrastucture/ServiceContainer.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/ViewModels/BaseViewModel.cs" Line="12" Column="24" />
      <File FileName="XamChat.Core/ViewModels/LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/ViewModels/RegisterViewModel.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/ViewModels/FriendViewModel.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/ViewModels/MessageViewModel.cs" Line="36" Column="20" />
      <File FileName="XamChat.Tests/BaseTest.cs" Line="1" Column="1" />
      <File FileName="XamChat.Tests/MessageViewModelTests.cs" Line="1" Column="1" />
      <File FileName="XamChat.Core/Models/Conversation.cs" Line="1" Column="1" />
      <File FileName="XamChat.Tests/FriendViewModelTests.cs" Line="1" Column="1" />
      <File FileName="XamChat.Tests/Helpers/LoginTestHelper.cs" Line="1" Column="1" />
      <File FileName="XamChat.Tests/RegisterViewModelTests.cs" Line="1" Column="1" />
      <File FileName="XamChat.Tests/LoginViewModelTests.cs" Line="1" Column="1" />
      <File FileName="XamChat.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamChat.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="XamChat.iOS/ConversationsController.cs" Line="1" Column="1" />
      <File FileName="XamChat.iOS/LoginController.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>